# jqr

./: .gitignore  README.md  pom.xml
src/main/java/org/jvan100/jqr/: Controller.java  Main.java
src/main/java/org/jvan100/jqr/qr/: Constants.java  Level.java  Mask.java  QR.java  QRGenerator.java  Utils.java
src/main/java/org/jvan100/jqr/util/: Pair.java
src/main/resources/fxml/: main.fxml
src/test/java/org/jvan100/jqr/: AppTest.java
